CONNECTION_STRING =  "mongodb://db:27017/"
DATASET_NAME = 'minigame'
COLLECTION_aimTrainer = 'aimTrainer'
COLLECTION_simonSays ='simonSays'
COLLECTION_stratagemHero ='stratagemHero'
COLLECTION_typingGame = 'typingGame'